.photo {
    margin: auto;
    height: 36rem;
    border-radius: .2rem;
    background: var(--cl-white-1);
    display: grid;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    transition: ease-in-out .2s;
    transform: scale(.4);
    animation: scaleUp .3s forwards;
}

.single.photo {
    grid-template-columns: 1fr;
    height: auto;
    margin: 0 auto;
    background: inherit;
}

@keyframes scaleUp {
    to {
        opacity: initial;
        transform: initial;
    }
}

.details {
    padding: 2rem 2rem 0;
    transition: ease;
}

.single .details {
    padding: 2rem 0 0;
}

.img {
    grid-row: 1/4;
}

.single .img {
    grid-row: 1;
    border-radius: .2rem;
    overflow: hidden;
}

.comments {
    padding: 0 2rem;
}

.author {
    opacity: .5;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author a {
    transition: ease-in-out .6s;
}

.author a:hover {
    text-decoration: underline;
}

.views::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: .8rem;
    margin-right: .5rem;
    background: url('../../assets/visualizacao-black.svg');
}

.attributes {
    display: flex;
    font-size: 1.125rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.attributes li {
    margin-right: 2rem;
}

.attributes li::before {
    content: '';
    display: inline-block;
    height: 20px;
    margin-right: .5rem;
    position: relative;
    top: 3px;
    width: 2px;
    background-color: var(--cl-dark-2);
    margin-top: 5px;
}

@media (max-width: 64rem) {
    .photo {
        height: auto;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
        grid-template-columns: minmax(20rem, 40rem);
    }

    .img {
        grid-row: 1;
    }
}